{
  "name": "koa-project",
  "version": "1.0.0",
  "description": "koa project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node ./src/index.js"
  },
  "keywords": [
    "IM"
  ],
  "author": "wsj",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "koa-sslify": "^4.0.3",
    "koa-static": "^5.0.0",
    "mysql": "^2.18.1",
    "node-fetch": "^2.6.1",
    "ws": "^7.4.4"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
